# OpenMoney

./: .gitignore  OpenMoney.sln  README.md
OpenMoney.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenMoney.App.csproj  appsettings.example.json
OpenMoney.App/ViewModels/: AccountViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
OpenMoney.App/Views/: AccountView.xaml  AccountView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OpenMoney.Core/Models/: Account.cs  Enums.cs  Investment.cs  PriceHistory.cs  Transaction.cs
OpenMoney.Core/Services/: ReturnCalculator.cs  TransactionImporter.cs
OpenMoney.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OpenMoney.Data.csproj
OpenMoney.Data/Migrations/: 20260626190339_InitialCreate.Designer.cs  20260626190339_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenMoney.Data/Repositories/: AccountRepository.cs  InvestmentRepository.cs  TransactionRepository.cs
OpenMoney.Tests/: OpenMoney.Tests.csproj  TransactionImporterTests.cs  UnitTest1.cs
